# android-architecture

./: README.md  app.gradle  app_key  build.gradle  gradle.properties  library.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app-module/module_demo/: build.gradle  proguard-rules.pro
app-module/module_demo/src/main/java/com/lijing/dev/todo/: MainViewModel.kt
app-module/module_demo/src/main/java/com/lijing/dev/todo/di/: TodoComponent.kt
app-module/module_demo/src/main/module/: AndroidManifest.xml
app-module/module_demo/src/main/res/values/: strings.xml
app-module/todo/: build.gradle
app-module/todo/src/androidTest/java/com/lijing/dev/todo/: ExampleInstrumentedTest.java
app-module/todo/src/main/: AndroidManifest.xml
app-module/todo/src/main/java/com/lijing/dev/todo/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app-module/todo/src/main/java/com/lijing/dev/todo/clear/: BActivity.kt  CActivity.kt
app-module/todo/src/main/java/com/lijing/dev/todo/di/: BaseTodoComponent.java  TodoComponent.java  TodoComponent.kt
app-module/todo/src/main/java/com/lijing/dev/todo/fragment/: BasicAdapter.kt  BasicFragment.kt  BasicViewModel.kt  ThirdPartyFragment.kt  ThirdPartyViewModel.kt
app-module/todo/src/main/java/com/lijing/dev/todo/service/: BindableService.java  StartableService.java
app-module/todo/src/main/java/com/lijing/dev/todo/view/: AViewGroup.kt  BView.java  HugeImageView.kt
app-module/todo/src/main/module/: AndroidManifest.xml
app-module/todo/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml  fragment_framework_content.xml  item_basic_content.xml
app-module/todo/src/main/res/menu/: toolbar.xml
app-module/todo/src/main/res/values/: styles.xml
app-module/todo/src/main/res/values-v21/: styles.xml
app-module/todo/src/test/java/com/lijing/dev/todo/: ExampleUnitTest.java
app/release/: app-release.apk
app/src/androidTest/java/com/lijing/dev/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijing/dev/arch/: KApplication.kt  MainActivity.java  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lijing/dev/arch/di/: ActivityComponent.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/lijing/dev/arch/: ExampleUnitTest.java
default/: build.gradle
external-base/widget/: build.gradle
external-base/widget/src/androidTest/java/com/lijing/dev/widget/: ExampleInstrumentedTest.java
external-base/widget/src/main/: AndroidManifest.xml
external-base/widget/src/main/independent/: AndroidManifest.xml
external-base/widget/src/main/java/com/lijing/dev/widget/: MainActivity.java
external-base/widget/src/main/java/com/lijing/dev/widget/recyclerview/: BaseItemTouchListener.java  BaseViewHolder.java
external-base/widget/src/main/java/com/lijing/dev/widget/test/: MainActivity.java
external-base/widget/src/main/res/layout/: activity_main.xml  widget_activity_main.xml  widget_main_item.xml
external-base/widget/src/main/res/values/: widget_colors.xml  widget_styles.xml
external-base/widget/src/test/java/com/lijing/dev/widget/: ExampleUnitTest.java
internal-base/lib-core/: build.gradle
internal-base/lib-core/src/main/java/com/lijing/dev/core/annotation/: AppScope.java  FragmentScope.java
internal-base/lib-core/src/main/java/com/lijing/dev/core/database/: BasicEntity.kt
internal-base/lib-core/src/main/java/com/lijing/dev/core/module/: AppModule.java
internal-base/lib-core/src/test/java/com/lijing/dev/core/: ExampleUnitTest.java
internal-base/lib-mvvm/: build.gradle
internal-base/lib-mvvm/src/androidTest/java/com/lijing/dev/mvvm/: ExampleInstrumentedTest.java
internal-base/lib-mvvm/src/main/java/com/lijing/dev/mvvm/: StatusBarUtils.kt
internal-base/lib-mvvm/src/main/java/com/lijing/dev/mvvm/core/: BaseAbstractActivity.kt  BaseAbstractFragment.kt  BaseViewModel.kt  IBaseCommand.kt  IBaseView.kt  ToolBarActivity.kt
internal-base/lib-mvvm/src/main/res/layout/: widget_toolbar.xml
internal-base/lib-mvvm/src/test/java/com/lijing/dev/mvvm/: ExampleUnitTest.java
internal-base/logutil/: build.gradle
internal-base/logutil/src/androidTest/java/com/lijing/dev/logutil/: ExampleInstrumentedTest.java
internal-base/logutil/src/main/: AndroidManifest.xml
internal-base/logutil/src/main/java/com/lijing/dev/logutil/: DebugLogger.java  LJLoggerAdapter.java  LocalFileLogService.java
internal-base/logutil/src/main/java/com/lijing/dev/logutil/local/: LocalFileLogService.java  LocalStorageHandler.java  LocalStorageThread.java  LocalStorgeHandler.java
internal-base/logutil/src/main/res/values/: strings.xml
internal-base/logutil/src/test/java/com/lijing/dev/logutil/: ExampleUnitTest.java
internal-base/mvps/: build.gradle
internal-base/mvps/src/androidTest/java/com/lijing/dev/mvps/: ExampleInstrumentedTest.java
internal-base/mvps/src/main/: AndroidManifest.xml
internal-base/mvps/src/main/java/com/lijing/dev/mvps/: IBaseView.java
internal-base/mvps/src/main/java/com/lijing/dev/mvps/activity/: BaseAbstractActivity.java  IBaseActivity.java
internal-base/mvps/src/main/java/com/lijing/dev/mvps/di/: BaseMvpsComponent.java  MvpsComponent.java
internal-base/mvps/src/main/java/com/lijing/dev/mvps/fragment/: BaseAbstractFragment.java  IBaseFragment.java
internal-base/mvps/src/main/res/layout/: activity_main.xml
internal-base/mvps/src/test/java/com/lijing/dev/mvps/: ExampleUnitTest.java
internal-base/mvvm/: build.gradle
internal-base/mvvm/src/main/: AndroidManifest.xml
internal-base/mvvm/src/main/java/com/lijing/dev/mvvm/: StatusBarUtils.kt  SystemBarTintManager.java
internal-base/mvvm/src/main/res/layout/: activity_main.xml
internal-base/network/: build.gradle
internal-base/network/src/androidTest/java/com/lijing/dev/network/: ExampleInstrumentedTest.java
internal-base/network/src/main/: AndroidManifest.xml
internal-base/network/src/main/java/com/lijing/dev/network/: GeneralParams.java  TestApiService.java
internal-base/network/src/test/java/com/lijing/dev/network/: ExampleUnitTest.java
(+111 files in other folders)
