ext.deps = [:]
def versions = [:]

versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"

versions.rxjava = "2.1.8"
versions.rx_android = "2.0.1"

versions.retrofit = "2.4.0"

versions.okhttp = "3.10.0"
versions.okio = "2.1.0"
versions.javapoet = "1.9.0"
versions.fresco = "1.10.0"
versions.leakcanary = "1.6.1"
versions.gson = "2.8.2"
versions.logger = "2.2.0"
versions.okhttp_logging_interceptor = "3.1.1"

// support 相关
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.fragment = "com.android.support:support-fragment:$versions.support"
support.emoji = "com.android.support:support-emoji:$versions.support"
deps.support = support

// retrofit 和 okhttp 相关
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

// rx java
def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = rxjava2

// squareup
def squareup = [:]
squareup.javapoet = "com.squareup:javapoet:$versions.javapoet"
squareup.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.okio = "com.squareup.okio:okio:$versions.okio"
squareup.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
squareup.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.squareup = squareup

deps.gson = "com.google.code.gson:gson:$versions.gson"


deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

deps.logger = "com.orhanobut:logger:$versions.logger"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"


ext.deps = deps
