apply from: rootProject.file('library.gradle')

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.logger
    implementation deps.squareup.okio
    implementation project(path: ':utils')
}