apply from: rootProject.file('app.gradle')

android {
    defaultConfig {
        applicationId "com.lijing.dev.arch"
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // library
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:core')
    implementation project(path: ':internal-base:mvvm')
    implementation project(path: ':internal-base:network')


    // module
    if (!is_independent_module.toBoolean()) {
        implementation project(path: ':app-module:todo')
    }

    implementation deps.google.dagger
    implementation deps.alibaba.arouter

    kapt deps.alibaba.arouter_compiler
    kapt deps.google.dagger_compiler
}
