apply from: rootProject.file('app.gradle')

android {
    defaultConfig {
        applicationId "com.lijing.dev.arch"
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:mvvm')
    implementation project(path: ':internal-base:network')

    implementation deps.support.app_compat
    implementation deps.google.dagger
    kapt deps.google.dagger_compiler

    implementation deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
}
