apply from: rootProject.file('app.gradle')

android {
    defaultConfig {
        applicationId "com.lijing.dev.arch"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.junit
    androidTestImplementation deps.android_test.runner
    androidTestImplementation deps.android_test.espresso
}
