if (is_independent_module.toBoolean()) {
    apply from: rootProject.file('app.gradle')
} else {
    apply from: rootProject.file('library.gradle')
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')
    implementation project(path: ':internal-base:mvvm')
    implementation project(path: ':external-base:widget')

    implementation deps.google.dagger
    annotationProcessor deps.google.dagger_compiler
//    kapt deps.google.dagger_compiler
    implementation deps.jetbrains.annotations
}
