if (is_independent_module.toBoolean()) {
    apply from: rootProject.file('app.gradle')
} else {
    apply from: rootProject.file('library.gradle')
}

android {
    sourceSets {
        main {
            if (is_independent_module.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}
kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(path: ':internal-base:core')
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')
    implementation project(path: ':internal-base:mvvm')
    implementation project(path: ':external-base:widget')

    implementation deps.support.app_compat
    implementation deps.google.dagger
    implementation deps.alibaba.arouter

    kapt deps.alibaba.arouter_compiler
    kapt deps.google.dagger_compiler

}
