apply from: rootProject.file('library.gradle')

kapt {
    generateStubs = true
}

dependencies {
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')
    implementation project(path: ':internal-base:core')

    implementation deps.support.app_compat
    implementation deps.google.dagger
    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid
    implementation deps.widget.hud

    kapt deps.google.dagger_compiler

}
