apply from: rootProject.file('library.gradle')


dependencies {
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.google.dagger
    kapt deps.google.dagger_compiler
    implementation deps.jetbrains.annotations
    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid
    implementation deps.widget.hud


}
