if (is_independent_module.toBoolean()) {
    apply from: rootProject.file('app.gradle')
} else {
    apply from: rootProject.file('library.gradle')
}
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

dependencies {
    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')

    implementation deps.google.dagger
//    annotationProcessor deps.google.dagger_compiler
    kapt deps.google.dagger_compiler
    implementation deps.jetbrains.annotations
    implementation deps.widget.hud
}
