apply from: rootProject.file('app.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {

    implementation project(path: ':internal-base:utils')
    implementation project(path: ':internal-base:network')

    implementation deps.google.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.google.dagger_compiler
    implementation deps.widget.hud


}
