<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/widget_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.lijing.dev.todo.view.AViewGroup
            android:background="@color/res_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.lijing.dev.todo.view.BView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/res_yellow" />

            <com.lijing.dev.todo.view.BView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8BC34A" />


            <com.lijing.dev.todo.view.BView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E91E63" />


        </com.lijing.dev.todo.view.AViewGroup>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>