apply from: rootProject.file('library.gradle')

android {
    defaultConfig {
    }
}
dependencies {
//    implementation project(path: ':internal-base:utils')

    testImplementation deps.junit
    androidTestImplementation deps.android_test.runner
    androidTestImplementation deps.android_test.espresso

    implementation deps.squareup.okhttp3
    implementation deps.squareup.okhttp_logging_interceptor
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    implementation deps.google.dagger
    implementation deps.google.dagger_compiler
}