apply from: rootProject.file('library.gradle')

android {
    defaultConfig {
    }
}
dependencies {
    implementation deps.squareup.okhttp3
    implementation deps.squareup.okhttp_logging_interceptor
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    implementation deps.google.dagger
    annotationProcessor deps.google.dagger_compiler
    implementation deps.jetbrains.annotations
}